SvgPathD {
  Exp
    = D*
  D
    = Move | LineTo | CubicBezierCurve | QuadraticBezierCurve | EllipticalArcCurve | ClosePath

  Move
    = ("M" | "m") point+

  LineTo
    = ("L" | "l") point+
    | ("H" | "h" | "V" | "v") digit+

  CubicBezierCurve
    = ("C" | "c") ThreePoints+
    | ("S" | "s") TwoPoints+

  QuadraticBezierCurve
    = ("Q" | "q") TwoPoints+
    | ("T" | "t") point+

  EllipticalArcCurve
    = ("A" | "a") ellipticalParameter+

  ClosePath
    = ("Z" | "z")

  // point angle largeArcFlag sweepFlag point
  ellipticalParameter
    = point number binaryNumber binaryNumber point

  TwoPoints
    = point ","? point

  ThreePoints
    = point ","? point ","? point

  point
    = number ","? number

  number
    = ("+" | "-")? (digit | ".")+

  binaryNumber
    = "0" | "1"
}
